apiVersion: apps/v1
kind: Deployment
metadata:
  name: puzzledb-deployment
  labels:
    environment: production
    app: puzzledb
spec:
  selector:
    matchLabels:
      app: puzzledb
  replicas: 2
  template:
    metadata:
      labels:
        app: puzzledb
    spec:
      containers:
      - name: puzzledb
        image: puzzledb:1.1.1
        ports:
        - containerPort: 80
